<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_historico"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Histórico" />
    <item
        android:id="@+id/nav_desafios"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Desafios" />
    <item
        android:id="@+id/nav_ranking"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Ranking" />
</menu>